*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Open Sans', sans-serif;
}

/*------------------------------------------------------------------------------------------
 -----------------------------------------nav styles---------------------------------*/

header{
    margin: 20px 150px;
    
}
.Follow{
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 260px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    padding: 14px 0 ;
    margin: 0;
    
}
.Follow img{
    width: 30px;
    height: 20px;
}
.Follow p{
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.nav-titel {
    display: flex;
    gap: 15px;
    align-items: center;
}
.red{
    color: #FF42A5 ;
}

.nav-titels{
    color: #0B0223;
    font-size: 45px;
    font-weight: 700;
}


nav{
    display: flex;
    justify-content: space-between;
}
nav ul{
    display: flex;
    align-items: center;


}
nav li{
    list-style: none;
    margin-right: 20px;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}
nav a{
    text-decoration: none;
}

/*------------------------------------------------------------------------------------------
 -----------------------------------------banner-section styles---------------------------------*/



.banner-section{
    background: #FFF;;
    display: flex;
    gap: 70px;
    align-items: center;
    padding: 0 150px;
    box-shadow: inset 0px 0px  5000px rgba(231, 228, 228, 0.918),
    inset -0px -0px 500px rgb(255, 255, 255);
    
}

.banner-conten img{
    width: 500px;
    height: 478px;

}

.banner-conten{
    width: 50%;
    position: relative;
    
}
.banner-conted img{
    width: 670px;
    height: 467px;
}

.banner-conted{

    position: absolute;
    top: -74px;
    left: -150px;
}


.banner-image{
    width: 50%;
    height: 100%;
}

.banner-image img{
    width: 100%;

    
}
.banner-conten-titel{
    color: #0B0223;
    font-size: 38px;
    font-weight: 600;
    text-transform: uppercase;
}
.banner-conten-titels{
    font-size: 70px;
    font-weight: 800;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.buttons{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
    margin-top: 10px;
}

.buttons img{
    width: 18px;
    height: 18px;
    margin-right: 8px;
    
}
.btn-primary{
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    padding: 15px 40px;
    border: none;
    margin-top: 20px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
   

}
.btno-primary{
    border-radius: 48px;
    background: #4EC5F7;
    padding: 15px 40px;
    border: none;
    margin-top: 20px;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    cursor: pointer;
    

}

/*------------------------------------------------------------------------------------------
 -----------------------------------------gamer-section styles---------------------------------*/

.gamer-section{
    display: flex;
    padding: 50px 150px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.gamer-image{
    width: 60%;
}
.gamer-image img{
    max-width: 100%;
   
}

.gamer-conten{
    text-align: right;
    width: 40%;
}

.gamer-titel{
    
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 15px;
}

.gamer-drection{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
}

.purpose{
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    margin-top: 15px;

}

.gamer-footer{
    color: #534C64;
    font-size: 26px;
    font-weight: 700;
    margin-top: 8px;


}

/*------------------------------------------------------------------------------------------
 -----------------------------------------Online-Games-Funny-section styles---------------------------------*/

.Online-Games-Funny{
    padding: 50px 150px;
    text-align: center;
    margin-top: 50px;
}

.Online-Games-Funny-conten{}

.Online-Games-Funny-titel{
    margin-bottom: 15px;
    color: #0B0223;
    font-size: 35px;
    font-weight: 700;

}

.funny{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.Online-Games-Funny-dretion{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 50px;
}

.Online-Games-Funny-image{
    display: flex;
    gap: 30px;
}

.Online-Games-Funny-image img{
    width: 250px;
    height: 300px;
  
}

.bonus{
    position: relative;
    width: 250px;
    height: 300px;
    
}

.bonus-common{
    top: 0;
    left: 0;
    position: absolute;
    border-radius: 16px;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.60) 0%, rgba(0, 0, 0, 0.60) 100%);
    width: 0;
    height: 0;
    visibility: hidden;
    transition: .8s;
    opacity: 0;

}
.bonus:hover .bonus-common{
    width: 100%;
    height: 100%;
    visibility: visible;
    opacity: 1;
}

.bonus-common img{
    width: 40px;
    height: 40px;
    margin-top: 120px;
}


.bonus-common .puss{
    margin-top: 1px;
    color: #F948B2;
   

}
.bonus .icon-bar img{
    width: 40px;
    height: 40px;
    position: absolute;
    top: 100px;
    left: 100px;
    
}

.image-name{
    color: #534C64;
    font-size: 17px;
    font-weight: 500;
    text-align: left;

}

/*------------------------------------------------------------------------------------------
 -----------------------------------------.Play-Instantly-section styles---------------------------------*/



.Play-Instantly-section{
    display: flex;
    gap: 150px;
    padding: 50px 150px;
    align-items: center;
    text-align: right;
    margin-top: 30px;
}

.Play-Instantl-conten{}

.Play-Instantl-titel{
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;

}

.Play-Instantl-drection{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
}



.Play-Instantl-image img{
    width: 500px;
    height:550px ;
    
}

.Play-Instantl-image{
    position: relative;
}

.Play-Instantl-image .Play-Instantl-images img{
    width:260px;
    height: 300px;
    position: absolute;
    bottom: -48px;
    left: -120px;
}


/*------------------------------------------------------------------------------------------
 -----------------------------------------.Play-Games-section styles---------------------------------*/


 .Play-Games-section{
    display: flex;
    align-items: center;
    gap: 150px;
    padding: 50px 150px;
    text-align: left;
    margin-top: 30px;
}

.Play-Games-conten{}

.Play-Games-titel{
    color: #0B0223;
    font-size: 25px;
    font-weight: 600;

}

.Online{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.Play-Games-drection{
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; 
}



.Play-Games-image img{
    width: 500px;
    height:550px ;
    
}

.Play-Games-image{
    position: relative;
}

.Play-Games-image .Play-Games-images img{
    width:250px;
    height: 260px;
    position: absolute;
    bottom: -50px;
    right: -120px;
}

/*------------------------------------------------------------------------------------------
 -----------------------------------------Careers-section styles---------------------------------*/

.Careers-section{
    background: linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%);
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    padding: 0 150px;
}

.Careers-conten{  


}

.Careers-titel{
    color: #FFF;
    font-size: 35px;
    font-weight: 700;
    line-height: 60px;
}

.Careers-drection{
    color: #FFF;
    font-size: 15px;
    font-weight: 400;
    margin: 30px 0;
}

.Careers-list-item{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.list-group-item-1{
    color: #FFF;
    font-size: 17px;
    font-weight: 600;
    text-align: left;
    margin-bottom: 10px;
    line-height: 25px;
}

.list-group-item-2{
    color: #FFF;
    font-size: 17px;
    font-weight: 600;
    text-align: right;
    margin-bottom: 10px;
    line-height: 25px;

}

.btn-primarry{    
    border-radius: 48px;
    background:#FFF; 
    padding: 15px 40px;
    border: none;
    margin-top: 20px;
    color: #4EC5F7;
    font-size: 20px;
    font-weight: 600;
    margin-left: 20px;
    cursor: pointer;
}
.Careers-image{
    width: 50%;
}
.Careers-image img{
    max-width: 665px;
    height: 516px;

}

/*------------------------------------------------------------------------------------------
 -----------------------------------------icon-item-section styles---------------------------------*/

.icon-item-section{
    background: hsl(0, 12%, 97%);
    padding: 50px 0;
    
}
.icon-item-imag-1{
   display: flex;
   gap: 20px;
   padding: 30px 130px;
   justify-content: space-around
}

.icon-item-imag-2{
   display: flex;
   gap: 20px;
   padding: 0 200px;
   justify-content: space-around;
   margin-top: 30px;
}


.icon{
    border-radius: 50px;
    background:#fff;
    display: flex;
    align-items: center;
    text-align: center;
    padding-right: 10px;
    cursor: pointer;
    position: relative;
    transition: .5s;
    
}
.icon img{
    width: 50px;
    height: 50px;
}

.icon-drection{
    color: #0B0223;
    font-size: 15px;
    font-weight: 600;
    padding: 0 15px;
}

/* .icon:hover{
border: 5px solid brown;
width:fit-content;
} */

.hovoer{
    top: 0;
    left: 0;
    position: absolute;
    border: 4px solid rgb(228, 69, 220);
    border-radius: 50px;
    width: 100%;
    height: 100%;
    visibility: hidden;
    transition:.4s;
    opacity: 0;

}
.icon:hover .hovoer{
    height: 100%;
    background: #8dcfee50;
    visibility: visible;
    opacity: 1;
}

/*------------------------------------------------------------------------------------------
 -----------------------------------------.footer-section styles---------------------------------*/

.footer-section{
    padding: 100px 130px;;
    background: #0B0223;
    text-align: center;

}
.footer-header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-header img{
    width: 70px;
    height: 35px;
}
.footer-conten{
    color: #FFF;
    font-size: 40px;
    font-weight: 700;
}
.footer-text ul{
    margin: 15px 0;
    justify-content: center;
    display: flex;
    
}

.footer-text ul li{

    list-style: none;
    margin: 15px;
}

.footer-text ul li a{
    color: #FFF;
    text-decoration:none ;
    font-size: 16px;
    font-weight: 400;

}

.footer-social-icon{
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-top: 30px;
}

.footer-social-icon img{
    width: 35px;
    height: 35px;
}

.footer-text-2 ul {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.footer-text-2  li{
    list-style: none;
    margin: 15px;
}

.footer-text-2  li a{
    color: #FFF;
    text-decoration:none ;
    font-size: 14px;
    font-weight: 400;

}
.footer-entd{
    color: rgba(255, 255, 255, 0.60);
    font-size: 12px;
    font-weight: 400;
    margin: 20px;
}

/*------------------------------------------------------------------------------------------
 -----------------------------------------mobil divaic  responsive ---------------------------------*/

 @media screen and (max-width:576px) {


    header{
        margin: 4px 10px;
        padding: 5px 0;
    }
    .nav-titel{
       justify-content: center;
    }

    nav, nav ul{
            
        flex-direction: column;
     }


    .banner-section{
        flex-direction:column-reverse;
    }
    .banner-section{
        padding: 0 5px;
    }
    .banner-conted{
        width: 100%;
        display: none;
    }
    .banner-conten{
        text-align: center;
        width: 100%;
    }
    .banner-image{
        width: 100%;
    }
    .gamer-section{
        
        flex-direction: column;
        padding: 10px 5px;
    }
    .gamer-conten,.gamer-image{
        text-align: center;
        width:100%;
    }
    .Online-Games-Funny{
        text-align: center;
        padding: 10px 5px;

    }

    .Online-Games-Funny-image{
        flex-direction: column;
        align-items: center;
        gap: 50px;
        
    }


    .Play-Instantly-section{
        flex-direction: column;
        padding: 10px 5px;
        text-align: center;
        gap: 10px;
    }
    .Play-Instantl-image img{
        max-width:65%;
        height: 300px;
        
    }

    .Play-Instantl-image .Play-Instantl-images img{
        position: absolute;
        bottom: -25px;
        left: -5px;
        width: 116px;
        height: 160px;

    }



    .Play-Games-section{
        flex-direction:column-reverse;
        padding: 10px 5px;
        text-align: center;
        gap: 10px;
    }
    .Play-Games-image img{
        max-width:65%;
        height: 300px;
        
    }

    .Play-Games-image .Play-Games-images img{
        position: absolute;
        right: -3px;
        position: absolute;
        bottom: -25px;
        width: 133px;
        height: 163px
    }

    .Careers-section{
        flex-direction: column;
        padding: 10px 5px;
    }

    .Careers-image img{
        width: 100%;

    }

    .Careers-conten{
        text-align: center;
    }

    .icon-item-imag-2{
        padding: 5px 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        
        
        
    }
    .icon-item-imag-1{
        padding: 5px 30px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
      

        
    
    }

    .footer-social-icon {
        display: grid;
        grid-template-columns: repeat(3,3fr);
        gap: 20px;
    }

    .footer-text-2 ul,.footer-text ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        font-size: 10px;
    
    }

    
   .Play-Instantl-titel{
    font-size: 40px;
   }

    
 }


 /*------------------------------------------------------------------------------------------
 -----------------------------------------madium divaic responsive ---------------------------------*/


 @media screen and (min-width:577px) and (max-width:992px) {
    header{
        margin: 0;
        padding:  0;

    }
        .nav-titel{
            
            flex-direction: column;
         }
         .nav-titels{
            font-size: 30px;
         }

         .banner-section{
            flex-direction:column-reverse;
        }
        .banner-section{
            padding: 0 50px;
        }
        .banner-conted{
            width: 100%;
            display: none;
        }
        .banner-conten{
            text-align: center;
            width: 100%;
        }
        .banner-image{
            width: 100%;
        }
        .gamer-section{
            flex-direction: column;
            padding: 10px 50px;
        }
        .gamer-conten,.gamer-image{
            text-align: center;
            width:100%;
        }
        .Online-Games-Funny{
            text-align: center;
            padding: 10px 5px;
    
        }
    
        .Online-Games-Funny-image{
            display: grid;
            grid-template-columns: repeat(2,2fr);
            justify-items: center;
            gap: 30px;
        }
        .Play-Instantly-section{
            flex-direction: column;
            padding: 10px 50px;
            text-align: center;
            gap: 10px;
        }
        .Play-Instantl-image img{
            max-width:65%;
            height: 300px;
            
        }
    
        .Play-Instantl-image .Play-Instantl-images img{
            position: absolute;
            bottom: -25px;
            left: -5px;
            width: 116px;
            height: 160px;
    
        }

        .Play-Games-section{
            flex-direction:column-reverse;
            padding: 10px 50px;
            text-align: center;
            gap: 10px;
        }
        .Play-Games-image img{
            max-width:65%;
            height: 300px;
            
        }
    
        .Play-Games-image .Play-Games-images img{
            position: absolute;
            right: -3px;
            position: absolute;
            bottom: -25px;
            width: 133px;
            height: 163px
        }


        .Careers-section{
            flex-direction: column;
            padding: 10px 50px;
        }
    
        .Careers-image img{
            width: 100%;
    
        }
    
        .Careers-conten{
            text-align: center;
        }

        .icon-item-imag-1,.icon-item-imag-2{
            padding: 10px 50px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            
        }

        .footer-section{
            padding: 10px 10px;
        }    
        
    
 }